### Redis cluster Config Changed
bind 0.0.0.0
port 7000
daemonize yes
protected-mode no
pidfile "/var/run/redis/redis_7000.pid"
logfile "/var/log/redis/redis_7000.log"
dir "/var/redis/7000"

cluster-enabled yes
cluster-config-file "nodes.conf"
cluster-node-timeout 5000
appendonly yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 0 0 0

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes

### Bitbattle Cache Config Changed
bind 127.0.0.1 xx.xx.xx.xx
protected-mode yes
port 6379

pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""

daemonize no
supervised systemd

save 900 1
save 300 500
save 60 100000
stop-writes-on-bgsave-error no

requirepass ""
rename-command FLUSHDB ""
rename-command FLUSHALL ""

appendonly no

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

### Price Cache Config Changed
bind 127.0.0.1 xx.xx.xx.xx
protected-mode yes
port 6379

pidfile /var/run/redis_6379.pid
loglevel notice
logfile /var/log/redis/redis.log

daemonize no
supervised systemd

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no

slave-serve-stale-data yes
slave-read-only yes
slave-priority 100

requirepass ""
rename-command FLUSHDB ""
rename-command FLUSHALL ""

appendonly no

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
